---

- include_tasks: "{{ ansible_facts.os_family | lower }}.yml"

- import_tasks: 'route_table_configuration.yml'
  tags: configuration

- import_tasks: 'check.yml'
  tags: configuration

- name: Include
  include_tasks:
    file: "{{ 'nmconnection' if interfaces_use_nmconnection | bool else 'network-scripts' }}.yml"
    apply:
      tags: configuration

- import_tasks: 'service.yml'
  tags: service
